$tooltip-background-color: rgba(244,255,85,0.6)
$body-background-color: rgba(0,0,0,0.5)

body
	background: $body-background-color

/*.node
	position: absolute
	fill: rgba(0,0,0,0.5)
	background: rgba(0,0,0,0.5)*/

.link
	stroke: rgba(100,100,100,1)
	stroke-width: 2px

.img
	position: absolute

.hidden
	display: none

#tooltip
	position: absolute
	border: 1px solid
	background: $tooltip-background-color
	padding: 2px
	z-index: 1